<!DOCTYPE html>
<html>
<head>
    <title>Q4 Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family-Dancing+Script">
</head>

<style >

     body {
          background-color: #edebeb;
      }
    th{
        color: black;
        font-family: Segoe UI Black;}
    #brand{
        height:122px;
        width:210px; }
    .nav-link{
        font-family: Bahnschrift Condensed;
        color:#DB002C;
        font-size:25px;
        text-decoration-line: underline;

    }
    .search-container{width:20%; font-family: Bahnschrift Condensed}
    .searchinput{cursor:text;}
    .searchsub{cursor:pointer;}
    #topnav{width:65%;}

    .navbar{
    padding: 0;
    font-family: Segoi UI Black;
    font-size: 16px;
   }

   label{
    font-family: Bahnschrift Condensed;
    font-size:15px;
    color: black;
    text-align: left;
}
    h1{
            font-family: Bahnschrift Condensed;
            color: #822020;
            font-size: 17px;
            text-decoration:  underline;
       }
        .container {
            margin-top: 50px;
        }
</style>

<body>
    <nav class="navbar navbar-expand-md bg-light">
<a class="navbar-brand" href="#"><img src="https://i.pinimg.com/736x/dd/65/cd/dd65cd69ffdc5e4af39382e40d79ad3c.jpg"  id="brand"></a>

<div id="topnav">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Log In</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Sign Up</a>
        </li>
    </ul>
</div>

<div class= "search-container">
    <form>
        <input type="search" placeholder="Search" name="search" class="searchinput">
        <button type="submit" class="searchsub btn-danger"> Submit </button>
    </form>
</div>
</nav>
    <center>

    <div class="login-container">
        <div class="col-md-6">
           <img src="https://i.pinimg.com/736x/17/e9/48/17e948f1754832015ab630c265154ff1.jpg" width="250px" height=250px>
            <h1> welcome to chloe's portfolio ! </h1>

    <form action="page2.html" class="form-group">
        <label id="email"></label>
        <input type="email" class="form-control bg-danger" name="email">
     <label id="password"></label>
        <input type="password" class="form-control bg-danger" name="password">
        <br>
        <a href="page2.html"><button class="btn btn-danger">Login</button></a>
        <a href="#"><button type="reset" class="btn btn-light">Cancel</button></a>

    </form>
    </div>
</div>
</center>
    <script type="text/javascript">
        document.GetElementById("ID_HERE").innerHTML = "Email:"; 
        document.GetElementById("ID_HERE").innerHTML = "Password:";
    </script>
</body>
</div>
</nav>