<!DOCTYPE html>
<html>
<head>
    <title>Q4 Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family-Dancing+Script">

<body>
   <nav class="navbar navbar-expand-md bg-light">
<a class="navbar-brand" href="#"><img src="https://i.pinimg.com/736x/dd/65/cd/dd65cd69ffdc5e4af39382e40d79ad3c.jpg"  id="brand"></a>

<div id="topnav">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="page2.html">Home</a>
        </li>
</div>
<div id="topnav">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Log Out</a>
        </li>
    </ul>
</div>
<br>
<br>

<div class= "search-container">
    <form>
        <input type="search" placeholder="Search" name="search" class="searchinput">
        <button type="submit" class="searchsub btn-danger"> Submit </button>
    </form>
</div>
</nav>
<br>
</ul>
</div>

</head>
<style>
    #brand{
    height:122px;
    width:210px;
    }
    .navbar{
    padding: 0;
    font-family: Segoi UI Black;
    font-size: 16px;
    }
    .nav-link{
    font-family: Bahnschrift Condensed;
    color:#DB002C;
    font-size:25px;
    text-decoration: underline;
    }
    h1{
     font-family: Bahnschrift Condensed;
     color: #822020;
     font-size: 30px;
    text-decoration:  underline;
    }
     h2{
     font-family: Bahnschrift Condensed;
     color: black;
     font-size: 13px;
    }
    .search-container{width:20%; font-family: Bahnschrift Condensed; text-align: right;}
    .searchinput{cursor:text;}
    .searchsub{cursor:pointer;}
    #topnav{width: 12%;}
    div{
        color: #822020;
        font-family: Bahnschrift Condensed;   }

</style>

<h1> <center> welcome back, chloe! <center></h1><br>

              <center> <div class="text"><td> ✦ ───  first quarter works <br><td></div>
    <p id="container"></p>
    <div id="1q"class="container">
    <a href="page3.html" class="btn btn-default"> <img src="https://i.pinimg.com/736x/1b/d5/4c/1bd54c4ef0046c75a58517515df42579.jpg" width=100px height=100px> 
    <a href="page6.html" class="btn btn-default"> <img src="https://i.pinimg.com/736x/ff/44/71/ff447166d80cbd61a3122af2dd41d556.jpg" width=100px height="100px"> </a></a>
    <a href="page9.html" class="btn btn-default"> <img src="https://i.pinimg.com/736x/89/0e/1e/890e1e9beb9696a43debd2acd5db50db.jpg" width=100px height=100px> </a>
    <center> 
    <br>
             <center> <div class="text"><td> ✦ ───  second quarter works <br><td></div>
      <p id="container"></p>
    <div id="2q"class="container">
     <a href="page10.html" class="btn btn-default"> <img src="https://i.pinimg.com/736x/1b/d5/4c/1bd54c4ef0046c75a58517515df42579.jpg" width=100px height=100px> 
    <a href="page13.html" class="btn btn-default"> <img src="https://i.pinimg.com/736x/ff/44/71/ff447166d80cbd61a3122af2dd41d556.jpg" width=100px height="100px"> </a></a>
    <a href="page16.html" class="btn btn-default"> <img src="https://i.pinimg.com/736x/89/0e/1e/890e1e9beb9696a43debd2acd5db50db.jpg" width=100px height=100px> </a>
    <center> 
    <br>
             <center> <div class="text"><td> ✦ ───  third quarter works <br><td></div>
      <p id="container"></p>
    <div id="3q"class="container">
    <a href="page17.html" class="btn btn-default"> <img src="https://i.pinimg.com/736x/1b/d5/4c/1bd54c4ef0046c75a58517515df42579.jpg" width=100px height=100px> 
    <a href="page18.html" class="btn btn-default"> <img src="https://i.pinimg.com/736x/ff/44/71/ff447166d80cbd61a3122af2dd41d556.jpg" width=100px height="100px"> </a></a>
    <a href="https://kcrtenorio.github.io/ICT_9S_Q3_PROJECT_TENORIO_KATHLEEN/" class="btn btn-default"> <img src="https://i.pinimg.com/736x/89/0e/1e/890e1e9beb9696a43debd2acd5db50db.jpg" width=100px height=100px> </a>
    <center> 
    <br>

             <center> <div class="text"><td> ✦ ───  fourth quarter works <br><td></div>
      <p id="container"></p>
    <div id="4q"class="container">
    <a href="page19.html" class="btn btn-default"> <img src="https://i.pinimg.com/736x/1b/d5/4c/1bd54c4ef0046c75a58517515df42579.jpg" width=100px height=100px> 
    <a href="index.html" class="btn btn-default"> <img src="https://i.pinimg.com/736x/ff/44/71/ff447166d80cbd61a3122af2dd41d556.jpg" width=100px height="100px"> </a></a>
    <a href="" class="btn btn-default"> <img src="https://i.pinimg.com/736x/89/0e/1e/890e1e9beb9696a43debd2acd5db50db.jpg" width=100px height=100px> </a>
    <center>
    <br>

    <div class="text"><td>  ─── - ☆ - ─── <br> BY CHLOE TENORIO<br>FROM 9-SAPPHIRE <br><td></div>

</script>

    <br><br>
    <a href="index.html" class=" btn btn-danger">GO BACK TO MAIN PAGE</a><br><br>

</body>
</html>