<!DOCTYPE html>
<html>
<head>
    <title>Q4 Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family-Dancing+Script">
</head>

<style >

   #brand{
    height:122px;
    width:210px;
    }
    .navbar{
    padding: 0;
    font-family: Segoi UI Black;
    font-size: 16px;
    }
    .nav-link{
    font-family: Bahnschrift Condensed;
    color:#DB002C;
    font-size:25px;
    text-decoration: underline;
    }
    h1{
     font-family: Bahnschrift Condensed;
     color: #822020;
     font-size: 30px;
    text-decoration:  underline;
    }
    h2{
     font-family: Bahnschrift Condensed;
     color: #822020;
     font-size: 13px;
    text-decoration:  underline;
    }
    .search-container{width:20%; font-family: Bahnschrift Condensed; text-align: right;}
    .searchinput{cursor:text;}
    .searchsub{cursor:pointer;}
    #topnav{width: 12%;}
    div{
        color: #822020;
        font-family: Bahnschrift Condensed;   }

    }
</style>

<body>
    <nav class="navbar navbar-expand-md bg-light">
<a class="navbar-brand" href="#"><img src="https://i.pinimg.com/736x/dd/65/cd/dd65cd69ffdc5e4af39382e40d79ad3c.jpg"  id="brand"></a>

<div id="topnav">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="page2.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html">Log Out</a>
        </li>
    </ul>
</div>

<div class= "search-container">
    <form>
        <input type="search" placeholder="Search" name="search" class="searchinput">
        <button type="submit" class="searchsub btn-danger"> Submit </button>
    </form>
</div>
</nav>

<br>
<br>

<h1> <center> seatworks <center></h1><br>

              <center> <div class="text"><td> ✦ ───  your works: <br><td></div>
    <p id="container"></p>
    <div id="4q"class="container">
    <a href="https://kcrtenorio.github.io/FV_ICT9S_Q4SW1_TENORIO_KATHLEEN/" class="btn btn-default"> <img src="https://i.pinimg.com/736x/a3/57/79/a35779018594331a9917c3d822a4610d.jpg" width=200px height=200px> 
    <a href="https://kcrtenorio.github.io/FV_ICT9S_SW2_TENORIO_KATHLEEN/" class="btn btn-default"> <img src="https://i.pinimg.com/736x/52/51/51/5251514881066e26e3444fa97d2652c2.jpg" width=200px height="200px"> </a></a>
    <center> 
    <br>

    <div class="text"><td>  ─── - ☆ - ─── <br> BY CHLOE TENORIO<br>FROM 9-SAPPHIRE <br><td></div>
        <br>
    <h2> press home to go back to see more of your works! </h2>
</script>
</body>
</div>
</nav>